<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

    <title>OhMyFood - Accueil -</title>
</head>
<body>
    <header class="header-home">
        <img class="header-home__logo" src="images/logo/ohmyfood.png" alt="logo ohmyfood">
    </header>
    <main>
        <section>
            <div class="location">
                <i class="fa-solid fa-location-dot location__icon" ></i>
                <input class="location__search" type="text" placeholder="Paris, Belleville">
            </div>
            <div class="presentation">
                <h1 class="presentation__title">Réservez le menu qui vous convient</h1>
                <p class="presentation__text">Découvrez des restaurants d'exception sélectionnés par nos soins.</p>
                <button class="presentation__btn"><a href="">Explorez nos restaurants</a></button>
            </div>
            <div class="working">
                <h2 class="working__title">Fonctionnement</h2>
                <ol class="working__list">
                    <li class="working__list-element">
                        <i class="fa-solid fa-mobile-screen working__list-icon working__list-icon--color-grey"></i>Choisissez un restaurant</li>
                    <li class="working__list-element">
                        <i class="fa-solid fa-list working__list-icon working__list-icon--color-grey"></i>Composez votre menu</li>
                    <li class="working__list-element working__list-element--color">
                        <i class="fa-solid fa-store working__list-icon working__list-icon--color-primary"></i>Dégustez au restaurant</li>
                </ol>
            </div>
        </section>
        <section class="restaurants">
            <h2 class="restaurants__title">Restaurants</h2>
            <article class="menu-card">
                <a href="menu_gout.html" class="menu-card__link">
                    <img class="menu-card__pic" src="/images/restaurants/gout.jpg" alt="La palette du goût">
                </a>
                    <div class="card-content">
                        <div class="card-text">
                            <h3>La palette du goût</h3>
                            <h4>Ménilmontant</h4>
                        </div>
                        <i class="fa-solid fa-heart menu-card__icon"></i>
                    </div>
                
            </article>
            <article class="menu-card">
                <a href="menu_note.html" class="menu-card__link">
                    <img class="menu-card__pic" src="/images/restaurants/note.jpg" alt="La note enchantée">
                    <div class="card-content">
                        <div class="card-text">
                            <h3>La note enchantée</h3>
                            <h4>Charonne</h4>
                        </div>
                        <i class="fa-solid fa-heart menu-card__icon"></i>
                    </div>
                </a>
            </article>
            <article class="menu-card">
                <a href="menu_fra.html" class="menu-card__link">
                    <img class="menu-card__pic" src="/images/restaurants/fra.jpg" alt="A la française">
                    <div class="card-content">
                        <div class="card-text">
                            <h3>A la française</h3>
                            <h4>Cité Rouge</h4>
                        </div>
                        <i class="fa-solid fa-heart menu-card__icon"></i>
                    </div>
                </a>
            </article>
            <article class="menu-card">
                <a href="menu_delice.html" class="menu-card__link">
                    <img class="menu-card__pic" src="/images/restaurants/sens.jpg" alt="Le délice des sens">
                    <div class="card-content">
                        <div>
                            <h3>Le délice des sens</h3>
                            <h4>Folie-Méricourt</h4>
                        </div>
                        <i class="fa-solid fa-heart menu-card__icon"></i>
                    </div>
                </a>
            </article>
        </section>
        <footer>
            <img src="/images/logo/ohmyfood.png" alt="logo ohmyfood">
            <ul class="footer-list">
                <li class="footer-list__element"><a href=""><i class="fa-solid fa-utensils footer-list__element-eat"></i> Proposer un restaurant</a></li>
                <li class="footer-list__element"><a href=""><i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</a></li>
                <li class="footer-list__element"><a href="">Mentions légales</a></li>
                <li class="footer-list__element"><a href="">Contact</a></li>
            </ul>
        </footer>
    </main>
</body>
</html>